<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="等待操作..."
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnActivityANR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnActivityANR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="触发 Activity ANR"
        app:layout_constraintBottom_toTopOf="@+id/btnServiceANR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusText"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnServiceANR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="触发 Service ANR"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnReceiverANR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnActivityANR" />

    <Button
        android:id="@+id/btnReceiverANR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="触发 Broadcast ANR"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnServiceANR" />

</androidx.constraintlayout.widget.ConstraintLayout>